{
  "title" : "White Vision",
  "pipeline" : [
    {
      "filter" : "lighter",
      "attr" : {
        "ratio" : 3.583333
      },
      "ui" : {

      }
    },
    {
      "filter" : "mono",
      "attr" : {
        "color" : [
          1,
          1,
          1,
          1
        ],
        "weight" : [
          0.299,
          0.587,
          0.114
        ]
      },
      "ui" : {
        "hidden" : [
          "weight"
        ]
      }
    },
    {
      "ui" : {

      },
      "attr" : {
        "power" : 12.58333,
        "color1" : [
          1,
          1,
          1,
          0.08611111
        ],
        "color2" : [
          1,
          1,
          1,
          0.9527778
        ],
        "radius" : 1.116667
      },
      "source" : "circle"
    },
    {
      "blender" : "alpha",
      "attr" : {
        "ratio" : 0.8527778
      },
      "ui" : {

      }
    }
  ]
}