{
    "title":"Yes We Can",
    "pipeline":[
        { "filter":"boxblur", "attr":{"radius":4.0} },
        { "control":"fork" },
        { "control":"fork" },
        { "filter":"boolean", "ui":{ "hidden":["weight"] },
          "attr":{
            "range":[0.0, 0.25],
            "color1":[0.83, 0.10, 0.13, 1.0],
            "color2":[0.04, 0.19, 0.30, 1.0] } },
        { "control":"swap" },
        { "filter":"boolean", "ui":{ "hidden":["weight"] },
          "attr":{
            "range":[0.5, 0.75],
            "color2":[0.44, 0.59, 0.62, 1.0] } },
        { "blender":"alpha" },
        { "control":"swap" },
        { "filter":"boolean", "ui":{ "hidden":["weight"] },
          "attr":{
            "range":[0.75, 1.0],
            "color2":[0.99, 0.89, 0.65, 1.0] } },
        { "blender":"alpha" },
    ]
}